<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="css/jquery-ui-1.9.2.custom.css" />
	<style type="text/css">
		*{ margin: 0; padding: 0 }
		html,body{ width: 100%; height: 100%; background-image: url(2.jpg); background-position: center; }
		#main{
			margin: 0 auto;
			width: 50%; height: 80%;
			position: relative;
	
		}
		#book,#borrow{
			width: 20%;height: 30%;
			position: absolute;
			left: 0;
			top:  10%;
			text-align: center;
			line-height: 150px; 
		}
		#borrow{
			top: 50%;
		}
		#btn{
			width: 80%;height: 10%;
			position: absolute;
			top: 0;
			right: 0;
			text-align: center;
			line-height: 60px;
		}
		#btn_1,#btn_2,#btn_3,#btn_4,#btn_5,#btn_6{
			width: 110px;height: 35px;
			background-color: #333; color: #fff;
			border:1px solid #888;
			border-radius: 5px;
		}
		#content{
			width: 80%; height: 80%;
			position: absolute;
			top: 15%;
			right: 0;
			border:3px solid;
			border-radius: 10px;
		}
		#tab{
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="book"><button id="btn_5">图书</button></div>
		<div id="borrow"><button id="btn_6">借阅</button></div>
		<div id="btn">
			<button id="btn_1">添加图书信息</button>
			<button id="btn_2">添加借阅信息</button>
			<button id="btn_3">删除</button>
			<button id="btn_4">搜索</button>
		</div>
		<div id="content">
			<table id="tab" border=1></table>
		</div>
	</div>


    <div id="dialog_1" style="display:none;">
			<input type="text" name="u" id="u1" size="10" placeholder="书号"><br><br>
			<input type="text" name="p" id="p1" size="10" placeholder="书名"><br><br>
			<input type="text" name="p" id="a1" size="10" placeholder="作者"><br><br>
            <button type="button" id="fromGo_1" style="width:80px; height:30px;">确定</button>
    </div>	
	<div id="dialog_2" style="display:none;">
			<input type="text" name="u" size="10" id="u2" placeholder="readerID"><br><br>
			<input type="text" name="p" size="10" id="p2" placeholder="书号"><br><br>
			<input type="text" name="p" size="10" id="a2" placeholder="借书日期"><br><br>
            <button type="button" id="fromGo_2" style="width:80px; height:30px;">确定</button>
    </div>
	<div id="dialog_4" style="display:none;">
			<input type="text" name="u" size="10" id="u4" placeholder="输入书名"><br><br>
			<button type="button" id="fromGo_4" style="width:80px; height:30px;">确定</button>
    </div>
</body>
<script src="js/jquery-1.8.3.js"></script>
<script src="js/jquery-ui-1.9.2.custom.js"></script>
<script type="text/javascript" src="2.js"></script>
<script type="text/javascript" src="dialog.js"></script>
</html>