<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>登录界面</title>
	<style type="text/css">
		*{
			margin: 0; padding: 0;
		}
		html,body{
			background-image: url(3.jpeg);
			background-position: center;
			width: 100%;height: 100%;
			position: relative;
		}
		#form{
			width: 300px;height: 300px;
			position: absolute;
			left: 38%;
			top: 30%;
		}
		#btn{
			width: 254px;height: 35px;
			font-size: 20px;
			background-color: #333; color: #fff;
			border:1px solid #888;
			border-radius: 5px;
		}
		input[type="text"],input[type="password"]{
			width: 250px;height: 35px;
			color: #000;
			border: 2px solid #888;
			border-radius: 5px;
		}
		input[type="radio"]{
			width: 17px;height: 17px;
		}
	</style>
</head>
<body>
	<div id="form" name="form">
		<input type="text" name="u" id="u" size="20" placeholder="user"><br><br>
		<input type="password" name="p" id="p" size="20" placeholder="password"><br><br>
		<input type="radio" name="user" value="1"><b>系统管理员</b>
		<input type="radio" name="user" value="2"><b>图书管理员</b>
		<input type="radio" name="user" value="3"><b>读者</b><br><br><br>
		<button id="btn">GO</button>
	</div>
</body>
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script src="cookie/jquery.cookie.js"></script>
<script type="text/javascript" src="front.js"></script>
</html>